<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AIU">
    <meta name="description" content="website about the international university">
    <meta name="keywords" content="AIU, Ala-Too, alatoo, university,International ">
    <meta property="og:title" content="AIU">
    <meta property="og:description" content="Welcome to our website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="twitter:card" content="summary">
    <link rel="icon" href="imgs/logo.jpg" type="image/x-icon"/>
    <link href="styles.css" rel="stylesheet" />
    <title>Ala-Too International University</title>
</head>
<body>
    <header style=" margin:0; display: flex; margin:1rem;" >
        <img src="imgs/logo.jpg"style="width: 90px;" alt="Logo">
        <nav>
            <ul style="display: flex; flex-direction:row; gap:4rem; padding-top: 1rem;">
            <li><a href="index.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li>Contact US</li>
           </ul>
        </nav>
    </header>
    <h1 class="h1-contact">Contact Us</h1>
    <ul>
     <li><a href="mailto:info@alatoo.edu.kg?subject=Hello&body=Hello%20AIU">
        Send "Hello" mail to Ala-Too</a></li>
     <li><a href="tel:+996 (312) 631425">
        Call to Ala-Too International University
        +996 (312) 631425</a></li> 
    </ul>
</body>
<footer>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.804592686792!2d74.67856061121782!3d42.85585907103076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb6c95311ea6b%3A0x7023946675e4c5a9!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQkNC70LAt0KLQvtC-!5e0!3m2!1sru!2skg!4v1695656525426!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&copy;2020 Ala-Too International University</p>
</footer>
</html>