<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AIU">
    <meta name="description" content="website about the international university">
    <meta name="keywords" content="AIU, Ala-Too, alatoo, university,International ">
    <meta property="og:title" content="AIU">
    <meta property="og:description" content="Welcome to our website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="twitter:card" content="summary">
    <link rel="icon" href="imgs/logo.jpg" type="image/x-icon"/>
    <link href="styles.css" rel="stylesheet" />
    <title>Ala-Too International University</title>
</head>

<body>
    <header style=" margin:0; display: flex; margin:1rem;" >
        <img src="imgs/logo.jpg"style="width: 90px;" alt="Logo">
        <nav>
            <ul style="display: flex; flex-direction:row; gap:4rem; padding-top: 1rem;">
            <li>Home</li>
            <li><a href="faculties.html">Faculties</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="contacts.html">Contact US</a></li>
           </ul>
        </nav>    
    </header>

    <figure>
        <img src="imgs/snow-leopard-landscape.jpg" alt="Snow Leopard" width="520"/>
        <figcaption class="leopard">
            A wonderful creation of nature - a Leopard.
        </figcaption>
        </figure>

    <main>
    <h1>Alatoo International University - Gateway to the world</h1>
    <img class="picture" src="imgs/logo.jpg" alt="AIU logo">
    <button id="button">Sign up</button>
    <p> </p>
    <p><font size="3">Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz
        Republic. Our university consists of five blocks, where there are classrooms and laboratories equipped
        with the Internet and modern interactive whiteboards. Our "Campus" is an educational center with a
        library, a conference hall, 3 stadiums, 1 tennis cord, 1 gym, 6 computer classes, 1 Internet club, 1
        research center, 2 cantinas, 1 medical center.</font></p>
    <p><font size="3">There are 4 faculties, 3 institutes and 16 departments in AIU. The faculties are: </font></p>
    <li>Faculty of Engineering and Informatics</li>
    <li>Faculty of Social Sciences </li>
    <li>Faculty of Economics and Administrative Sciences</li>
    <li>Faculty of Medicine</li>
    <p><font size="3">The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from Kyrgyzstan,
        Turkey, USA, China, India and other countries. Undergraduate, graduate and postgraduate programs
        are conducted in a multicultural and democratic atmosphere of mutual respect. Our university has
        bilateral agreements with some universities in Europe, China, America, Turkey and Cyprus</font></p>
    <p><font size="3"> Visit to official</font><a href="http://alatoo.edu.kg/"> Webpage of Alatoo International University</a> to learn more.</p>
    </main>
    <script src="aiu.js" defer></script>
    <iframe width="590" height="315" src="https://www.youtube.com/embed/RKTKv5TSfXM?si=H1HnqJWtyb5wg84a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</main>
<footer>
</body>
<footer>
    <p>&copy;2020 Ala-Too International University</p>
</footer>
</html>
